#jdbc driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database url
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#database usename
spring.datasource.username=root
#database password
spring.datasource.password=root
#查看jpa執行的sql語句
spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

